live-coding/Docker/hak/20230519-ldap/storage
live-coding/Mikrocontroller/imst/20230515_xmc2go_rf24_example
live-coding/Docker/hak/20230526-ldap/storage
live-coding/Mikrocontroller/imst/20230612_xmc_lora_receiver/lib/SloraRec/SloraRec_keys.cpp
**/.history
live-coding/bash/hak/20240402 scp/file_to_copy
live-coding/bash/hak/20240402 scp/upload_test
