{
    "C_Cpp.intelliSenseEngine": "default",
    "idf.adapterTargetName": "esp32",
    "idf.customExtraPaths": "/home/ststolz/.espressif/tools/xtensa-esp-elf-gdb/14.2_20240403/xtensa-esp-elf-gdb/bin:/home/ststolz/.espressif/tools/riscv32-esp-elf-gdb/14.2_20240403/riscv32-esp-elf-gdb/bin:/home/ststolz/.espressif/tools/xtensa-esp-elf/esp-13.2.0_20230928/xtensa-esp-elf/bin:/home/ststolz/.espressif/tools/riscv32-esp-elf/esp-13.2.0_20230928/riscv32-esp-elf/bin:/home/ststolz/.espressif/tools/esp32ulp-elf/2.35_20220830/esp32ulp-elf/bin:/home/ststolz/.espressif/tools/cmake/3.24.0/bin:/home/ststolz/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/bin:/home/ststolz/.espressif/tools/ninja/1.11.1:/home/ststolz/.espressif/tools/esp-rom-elfs/20230320",
    "idf.customExtraVars": {
        "OPENOCD_SCRIPTS": "/home/ststolz/.espressif/tools/openocd-esp32/v0.12.0-esp32-20240318/openocd-esp32/share/openocd/scripts",
        "ESP_ROM_ELF_DIR": "/home/ststolz/.espressif/tools/esp-rom-elfs/20230320/"
    },
    "idf.espIdfPath": "/home/ststolz/esp/v5.3/esp-idf",
    "idf.openOcdConfigs": [
        "interface/ftdi/esp32_devkitj_v1.cfg",
        "target/esp32.cfg"
    ],
    "idf.port": "/dev/ttyUSB0",
    "idf.pythonBinPath": "/home/ststolz/.espressif/python_env/idf5.3_py3.12_env/bin/python",
    "idf.toolsPath": "/home/ststolz/.espressif",
    "idf.flashType": "UART",
    "cmake.configureOnOpen": true
}
